<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: white;
}

.pokemon-ball {
  border: 3px solid white  ;
  border-radius: 50%;
}
.navi{ 
  background: #029A81;
  padding: 20px 40px;
  font-size: 28px;
  text-align: right;
}

.navi span {
  margin: 5px 10px 5px 10px;
}

.navi span a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
}

#home, #portfolio, #contact { 
  background: #32AC97;
  width: 100%;
  padding: 40px 0;
}


#home div { 
  display: inline-block;
  vertical-align: top;
  width: 48%;
}

.aboutImg {
  text-align: center;
}


.headerOne { 
  font-family: 'Oswald', sans-serif;
  font-size: 36px;
  text-transform: uppercase;
  color: #9E1908;
}

.headerP {
  color: white;
  font-size: 12px;
  width: 80%;
}

.headerP a {
  color: #013763;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

.row { 
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

#contact { text-align: center;}

.header2 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 36px;
  color: #013763;
  margin: 0 0 5px 0;
}

#contact select {
  width: 200px;
  height: 40px;
  border-radius: 0px;
}

.goButton {
  margin-left: 10px;
  padding: 10px 20px;
  background: #013763;
  text-transform: uppercase;
}

.contactNavi {
  margin: 80px 0 0 0;
}

.contactNavi a{
  margin: 0 10px; 
}



    </style>
</head>
<body>
    <div class="navi">
        <span><a href="#home">Home</a></span>
        <span><a href="#portfolio">Portfolio</a></span>
        <span><a href="#contact">Contact</a></span>
      </div>
      
      <div id="home">
        <div class="aboutImg">
          <img src="http://www.pngmart.com/files/2/Pokeball-PNG-Image.png" class="pokemon-ball" width="300">
        </div>
        <div>
          <h1 class="headerOne">All About Pokemon</h1>
          <p class="headerP">Pokémon (ポケモン Pokemon?, Japanese pronunciation: ['pokemoɴ]; /ˈpoʊkeɪˌmɒn/ or /ˈpoʊkᵻˌmɒn/ - poh-kay-mon or poh-ki-mon)[1][2] is a media franchise managed by The Pokémon Company, a Japanese consortium between Nintendo, Game Freak, and Creatures.[3] The franchise copyright is shared by all three companies, but Nintendo is the sole owner of the trademark.[4] The franchise was created by Satoshi Tajiri in 1995,[5] and is centered on fictional creatures called "Pokémon", which humans, known as Pokémon Trainers, catch and train to battle each other for sport. <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon" target="_blank">Source</a></p>
        </div>
      </div>
      
      <div id="portfolio">
        <div class="row">
          <a href="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13658527_137934069967955_1328969427_n.jpg?ig_cache_key=MTI5MjEwNDU0MjcwNDEyNzU0NA%3D%3D.2"><img src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13658527_137934069967955_1328969427_n.jpg?ig_cache_key=MTI5MjEwNDU0MjcwNDEyNzU0NA%3D%3D.2" width="250"></a>
          <a href="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13736056_294535957566289_1103749562_n.jpg?ig_cache_key=MTI5NDkzNTYwODMxMzg3Mzc1NQ%3D%3D.2"><img src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13736056_294535957566289_1103749562_n.jpg?ig_cache_key=MTI5NDkzNTYwODMxMzg3Mzc1NQ%3D%3D.2" width="250"></a>
          <a href="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13652104_1015615255189346_2132918306_n.jpg?ig_cache_key=MTI5MzU2MDk1Nzc1MDkwMDc3MQ%3D%3D.2"><img src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13652104_1015615255189346_2132918306_n.jpg?ig_cache_key=MTI5MzU2MDk1Nzc1MDkwMDc3MQ%3D%3D.2" width="250"></a>
          <a href="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13181484_1120311834701854_1501810726_n.jpg?ig_cache_key=MTI0NzcxOTgxNTMwNzI4ODI1MQ%3D%3D.2"><img src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13181484_1120311834701854_1501810726_n.jpg?ig_cache_key=MTI0NzcxOTgxNTMwNzI4ODI1MQ%3D%3D.2" width="250" target="_blank"></a>
          <a href="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/c0.0.1064.1064/12424430_204525626592437_11765615_n.jpg?ig_cache_key=MTIxOTYwNjk5MDIxOTMzNjgyNA%3D%3D.2.c"><img src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/c0.0.1064.1064/12424430_204525626592437_11765615_n.jpg?ig_cache_key=MTIxOTYwNjk5MDIxOTMzNjgyNA%3D%3D.2.c" width="250" target="_blank"></a>
          <a href="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13181343_1578218919137993_1370706486_n.jpg?ig_cache_key=MTI1Mjk0OTEyMTg2MDA2NzE4NA%3D%3D.2"><img src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13181343_1578218919137993_1370706486_n.jpg?ig_cache_key=MTI1Mjk0OTEyMTg2MDA2NzE4NA%3D%3D.2" width="250" target="_blank"></a>
        </div>
      </div>
      
      <div id="contact">
        <h2 class="header2">Which is your favorite?</h2>
        <p>Pick your favorite pokemon.</p>
        <select>
          <option selected disabled>Select One</option>
          <option>Bulbasaur</option>
          <option>Chameleon</option>
          <option>Squirtle</option>
          <option>Pikachu</option>
          <option>Caterpie</option>
        </select>
        <span class="goButton">Go!</span>
        
        
        <div class="contactNavi">
          <a href="https://www.facebook.com/Pokemon/" target="_blank"><img src="https://img.clipartfest.com/20c34d106fad97ad3bdf6b3374b94977_used-gators-utvs-john-facebook-logo-clipart-white_1031-1072.png"  width="60"></a>
          <a href="https://twitter.com/Pokemon?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="http://anothersragency.com/Twitter%20Icon.png" width="60"></a>
          <a href="https://www.instagram.com/pokemon/" target="_blank"><img src="http://www.iconsdb.com/icons/preview/white/instagram-4-xxl.png" width="60"></a>
        </div>
      </div>
</body>
</html>